# AndroidSamples-PhotoGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/engawapg/app/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/engawapg/app/photogallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/net/engawapg/app/photogallery/gallery/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/net/engawapg/app/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_gallery.xml  fragment_photo_gallery.xml  view_photo_gallery_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/engawapg/app/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
